# ItemsRepeaterSample

./: .vsconfig  Directory.Packages.props  ItemsRepeaterSample.sln
ItemsRepeaterSample/: App.cs  GlobalUsings.cs  ItemsRepeaterSample.csproj  MainPage.xaml  MainPage.xaml.cs
ItemsRepeaterSample.Mobile/: ItemsRepeaterSample.Mobile.csproj
ItemsRepeaterSample.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
ItemsRepeaterSample.Mobile/Android/Resources/values/: Strings.xml
ItemsRepeaterSample.Mobile/iOS/: Main.iOS.cs
ItemsRepeaterSample.Shared/: AppHead.xaml  AppHead.xaml.cs
ItemsRepeaterSample/Strings/en/: Resources.resw
